<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a44f9b07be.js" crossorigin="anonymous"></script>
    <title>Childhood memory</title>
</head>
<body>

 <style>
*{
    padding: 0;
    margin: 0;
}
.img{
    width: 100%;
    border-radius: 8px;
}

body{
    background-color: turquoise;
    color: white;
}
p{
    font-size: 20px;
}
.div-img{
    width: 400px;
    margin-left: 10px;
}
.div-para{
    width: 400px;
}
.p-div{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

header{
    background-color:gray;
    text-align: center;
    color: white;
    padding: 10px;
    
}

footer{
    background-color: gray;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-instagram{
    color: white;
    font-size: 25px;
    margin-left: 20px;
}
span{
    font-size: 20px;
}
.fa-facebook-f{
    color: white;
    font-size: 25px;
}
@media screen and (max-width:768px) {
    .container{
        max-width: 360px;
        padding: 0 1rem; 
    }
    .ms-flex-100{
        flex: 0 0 90%;
    }
    .ms-wrap{
        flex-wrap: wrap;
    }
    .div-img{
       padding-top: 20px;
       margin: 0px;
    }
}
 </style>

     <header>
         <h1>Childhood Memory</h1>
     </header>
     <div class="p-div ms-wrap">
    <div class="div-para ms-flex-100">
        <P>
           Hey, I am Akash and I am from Mau (Uttar-Pradesh) and my village name is<a href="https://youtu.be/b7hcdMj_v5c"> Kunda Shariff. </a>
	 When we were kids, my friends and I used to play cricket daily evening. I had no cricket ground. we played cricket in the street.
	 we had no cricket bat and stumps. we made the bat and stumps with wood. we enjoyed ourselves a lot.
        
        </P>
    </div>
    <div class="div-img ms-flex-100">
        <img src = "./DSC09320-1.jpg" class="img">
    </div>
    </div>
</body>
<footer>
    <span>&copy; Akash singh</span>
    <div>
    <a href="https://www.facebook.com/akashsingh.sisaudiya"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/sisodiya_akash/"><i class="fab fa-instagram"></i></a>
    </div>
    
</footer>
</html>
